# bolao

./: .gitignore
bolao-parent/: Untitled Diagram.xml  bolao.mwb  bolao.mwb.bak  pom.xml
bolao-parent/bolao-ang/app/: index.html
bolao-parent/bolao-ang/app/scripts/controllers/: apostaController.js  bolaoController.js  clubeController.js  rankingController.js  usuarioBolaoController.js  usuarioController.js
bolao-parent/bolao-ang/app/views/aposta/: aposta-list.html
bolao-parent/bolao-ang/app/views/clube/: clube-edit.html
bolao-parent/bolao-ang/app/views/partida/: partida-edit.html
bolao-parent/bolao-ang/app/views/ranking/: ranking-bolao.html
bolao-parent/bolao-ang/app/views/usuariobolao/: usuariobolao-list.html
bolao-parent/bolao-ang/app/views/usuarios/: usuario-create.html  usuario-login.html
bolao-parent/bolao-angular/app/: index-async.html  index-async.html.template  index.html  index2.html  index_.html  index_old.html
bolao-parent/bolao-angular/app/css/pages/: signin.css
bolao-parent/bolao-angular/app/js/: apostaController.js  app.js  bolaoController.js  campeonatoController.js  clubeController.js  controllers.js  directives.js  filters.js  partidaController.js  rankingController.js  rodadaController.js  services.js  usuarioController.js
bolao-parent/bolao-angular/app/js/controllers/: apostaController.js  homeController.js  partidaController.js  usuarioController.js
bolao-parent/bolao-angular/app/js/services/: usuarioService.js
bolao-parent/bolao-angular/app/partials/: home.html  user-creation.html  user-detail.html  user-list.html
bolao-parent/bolao-angular/app/partials/aposta/: aposta-finalizada.html  aposta-list.html
bolao-parent/bolao-angular/app/partials/bolao/: bolao-edit.html  bolao-list.html
bolao-parent/bolao-angular/app/partials/campeonato/: campeonato-edit.html  campeonato-list.html
bolao-parent/bolao-angular/app/partials/clube/: clube-edit.html  clube-list.html
bolao-parent/bolao-angular/app/partials/partida/: partida-edit.html  partida-list.html
bolao-parent/bolao-angular/app/partials/ranking/: ranking-bolao.html
bolao-parent/bolao-angular/app/partials/rodada/: rodada-edit.html  rodada-list.html
bolao-parent/bolao-angular/app/partials/usuarios/: usuario-create.html  usuario-edit.html  usuario-list.html  usuario-login.html
bolao-parent/bolao-angular/nbproject/: project.properties  project.xml
bolao-parent/bolao-angular/nbproject/private/: private.properties  private.xml
bolao-parent/bolao-common/: .project  pom.xml
bolao-parent/bolao-common/src/main/java/org/javaee/bolao/util/: DateUtil.java  EncryptUtil.java  Encryptor.java  ExceptionUtil.java  FileUtil.java  StringUtil.java  XmlUtil.java  ZipBean.java  ZipUtil.java
bolao-parent/bolao-common/src/main/java/org/javaee/rest/common/: DateUtil.java  EncryptUtil.java  Encryptor.java  ExceptionUtil.java  FileUtil.java  StringUtil.java  XmlUtil.java  ZipBean.java  ZipUtil.java
bolao-parent/bolao-ejb/: .project  pom.xml
bolao-parent/bolao-ejb/src/main/java/org/javaee/bolao/eao/: AbstractEAO.java  UserEAO.java  UserRoleEAO.java  UserSessionEAO.java
bolao-parent/bolao-ejb/src/main/java/org/javaee/bolao/ejb/: IResources.java  StartupEJB.java
bolao-parent/bolao-ejb/src/main/java/org/javaee/bolao/exception/: BusinessException.java  (+3 more)
bolao-parent/bolao-jpa/: .classpath  .project  pom.xml
bolao-parent/bolao-jpa/src/main/resources/db/migration/mysql/: V1_0_0__.sql  V1_0_0__User.sql  V1_0_0__init.sql  V1_0_1__UserRole.sql  V1_0_1__insertAdmin.sql  V1_0_2__UserSession.sql  V1_0_2__insertSelecoes.sql  V1_0_3__copaAmerica.sql  V1_0_3__insertPartidas.sql  V1_0_4__insertPartidasR2.sql  V1_0_5__insertPartidasR3.sql  V1_0_6__updateUsuario.sql
bolao-parent/bolao-web/: .project  pom.xml
bolao-parent/bolao-web/docker/: Dockerfile-Bolao  docker-build-bolao.sh  docker-run-bolao.sh  docker-run-mysql.sh  glassfish-resources-docker.xml
bolao-parent/bolao-web/src/main/resources/relatorios/: RelatorioApostas.jasper  RelatorioApostas.jrxml  RelatorioApostas2.jrxml
bolao-parent/bolao-web/src/main/setup/: glassfish-resources.xml
bolao-parent/bolao-web/src/main/webapp/: index.html  uploadBandeiras.html
bolao-parent/bolao-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
bolao-parent/bolao-web/src/main/webapp/js/: apostaController.js  app.js  bolaoController.js  rankingController.js  services.js  usuarioController.js
bolao-parent/bolao-web/src/main/webapp/partials/aposta/: aposta-finalizada.html  aposta-list.html
bolao-parent/bolao-web/src/main/webapp/partials/campeonato/: campeonato-list.html
bolao-parent/bolao-web/src/main/webapp/partials/partida/: partida-edit.html  partida-list.html
bolao-parent/bolao-web/src/main/webapp/partials/ranking/: ranking-rodada.html
bolao-parent/bolao-web/src/main/webapp/partials/rodada/: rodada-list.html
bolao-parent/bolao-web/src/main/webapp/partials/usuarios/: usuario-edit.html
bolao-parent/bolao-web/src/main/webapp/resources/css/: style.css
bolao-parent/bolao-web/src/main/webapp/resources/js/: angular-underscore.min.js  app.js
bolao-parent/bolao-web/src/main/webapp/resources/js/controllers/: apostaController.js  homeController.js  rankingController.js  usuarioController.js
bolao-parent/bolao-web/src/main/webapp/resources/js/services/: usuarioService.js
bolao-parent/bolao-web/src/main/webapp/resources/lib/: angular-flash.min.js
bolao-parent/bolao-web/src/main/webapp/resources/partials/: home.html
bolao-parent/bolao-web/src/main/webapp/resources/partials/aposta/: aposta-finalizada.html  aposta-list.html
bolao-parent/bolao-web/src/main/webapp/resources/partials/partida/: partida-edit.html
bolao-parent/bolao-web/src/main/webapp/resources/partials/ranking/: ranking-bolao.html
bolao-parent/bolao-web/src/main/webapp/resources/partials/usuarios/: usuario-createOld.html  usuario-list.html  usuario-login.html
bolao-parent/bolao-web/src/test/resources/: arquillian.xml  glassfish-resources.xml  h2-test-persistence.xml
bolao-parent/docker/: Dockerfile  docker-build.sh  docker-run.sh  glassfish-resources.xml
(+104 files in other folders)
