mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false
mail.smtp.socketFactory.port=25
mail.smtp.host=correio.datacoper.com.br
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.port=25		
mail.smtp.user=atualizador@datacoper.com.br
mail.smtp.password=coop0502
mail.from=atualizador@datacoper.com.br